<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Homepage</title>
		<style type="text/css">/*使用CSS*/
		body{
			background-image: url(./img/background_img1.jpg);/*导入背景图片1*/
			background-size: cover;/*页面自适应*/
			background-attachment: fixed;
		}/*背景图片不跟着滚动*/
		
		#welcome {
			font-size: xx-large;/*设置滚动的字体大小*/
			font-family:"times new roman","楷体";/*设置滚动的字体*/
			font-weight: 800;/*设置滚动的字体粗细*/
			font-style: oblique;/*设置滚动的字体样式*/
			color: cyan;/*设置滚动的字体颜色*/
			background-color:orangered;/*设置滚动字体的背景颜色*/
			text-decoration: none;/* 链接去除下划线 */
		}
		 .About_me {
			border-style:dotted;/*设置虚线边框样式*/
			border-color:black;/*设置边框颜色*/
			border-width: 2px;
			text-decoration: none;
		 }/*设置边框粗细*/
		 .link_me {
			 border-style:dotted;
			 border-color:black;
			 border-width: 2px;
			 text-decoration: none;
		}/*同上*/
		 .some_thing {
			 border-style:dotted;
			 border-color:black;
			 border-width: 2px;
			 text-decoration: none;
		}/*同上*/
		 #map {
			 font-size: x-large;
			 font-weight: 800;
			 color: crimson;
		}/*网站的未来规划*/
		 ol {
			 font-size: larger;
		}/*将列表字体放大一些*/
		</style>
	</head>
	<body>
		<p id="welcome"><marquee scrollamount="10">Welcome to my Homepage！欢迎来到我的吼姆配汁！</marquee></p><!------->
		
		
	<hr/>
		<a href="./About_me/about_me.html" class="About_me" terget="_self">关于我(About me)</a><br/><!----关于我---->
		<br/>
		<a href="./Link_me/link_me.html" class="link_me" target="_self">如何联系我(How to link me)</a><br/><!---如何联系我--->
		<br/>
		<a href="./Some_thing/some_thing.html"class="some_thing" target="_self">一些杂物(Some thing)</a><!--一些杂物--->
	<hr/>
	<p id="map"><strong>未来计划Coming s∞n</strong></p>
	<ol id="map2">
		<li>留言板</li>
		<li>背景图片切换</li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ol>
	
		
	
	
	
	<form>
	</body>
</html>
