<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
		body {background-color: orangered;
		background-size: cover;}
		#top {background-color: #00FFFF;color: #D2691E;font-family: "楷体";font-size: xx-large;font-weight: 800;}
		#self {font-family: "楷体";font-size: xx-large;font-style: oblique;color: aqua;}
		#RANK {background-color: #00FFFF;color: #D2691E;font-family: "楷体";font-size: xx-large;font-weight: 800;}
		#LR2RANK {color: #00FFFF;font-family: "楷体";font-size: xx-large;font-weight: 800;}
		#MalodyRANK {color: #00FFFF;font-family: "楷体";font-size: xx-large;font-weight: 800;}
		#OsuRANK {color: #00FFFF;font-family: "楷体";font-size: xx-large;font-weight: 800;}
		.me {text-decoration: none;}
		</style>
		<title>关于我</title>
	</head>
	<body>
		<div id="top"><marquee>关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关关于我</marquee></div>
		<div id="self">音游人,小岛秀夫的粉丝</div>
		<a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=mypage&playerid=170278" id="self" title="点击查看我的LR2主页" class="me">BMS玩家,</a>
		<a href="http://m.mugzone.net/page/search?keyword=dunkel233" title="点击查看我的Malody主页" id="self"  class="me">Maldoy4K玩家,</a>
		<a href="https://osu.ppy.sh/users/18141351" id="self" title="点击查看我的OSU主页"  class="me">OSU!Mania玩家</a>
		<div id="RANK"><marquee>当前段位（持续更新中）</marquee></div>
		<br/>
	<hr/>
		<div id="LR2RANK">LunaticRave2:</div>
		<div id="LR2RANK">☆02---GENOSIDE 2018 段位認定 二段</div>
	<hr/>
		<div id="MalodyRANK">Malody:</div>
		<div id="MalodyRANK">3 DAN</div>
	<hr/>
		<div id="OsuRANK">Osu!Mania</div>
		<div id="OsuRANK">暂无</div>
	<hr/>
	</body>
</html>
